/*
## 윤년확인

2월은 보통 28일까지 있지만 윤년인 경우 2월을 윤달이라고 하고 29일까지 있습니다. 예로, 2020년은 윤년으로 2020년 2월은 윤달이며, 2020년 2월은 29일까지 있습니다. 보통 윤년이 4년마다 돌아온다고 알고 있지만 이는 정확한 것은 아닙니다.

아래는 [위키](https://ko.wikipedia.org/wiki/윤년)에서 가져온 윤년을 구하는 정확한 규칙입니다.

- 서력 기원 연수가 4로 나누어떨어지는 해는 윤년으로 한다.(1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년 …)
- 이 중에서 100으로 나누어떨어지는 해는 평년으로 한다.(1900년, 2100년, 2200년, 2300년, 2500년 …)
- 그 중에 400으로 나누어떨어지는 해는 윤년으로 둔다.(1600년, 2000년, 2400년 …)

이 규칙을 사용하여 입력된 년도가 윤년인지 아닌지를 구하는 함수를 만들어 보세요.

함수는 하나의 양의 정수를 년도로 받습니다.
윤년 규칙에 따라 윤년이면 true를, 윤년이 아니면 false를 return합니다.
위 조건을 만족하는 함수를 만들고, 2020(윤년), 1992(윤년), 1900(평년), 1600(윤년) 등의 값을 넣어서 제대로 작동하는지 확인해 보세요.
*/

function inputYear() {
  let year;

  while (true) {
    year = parseInt(prompt("윤년확인(양의 정수를 입력하세요.)"));
    if (!isNaN(year)) break;
  }

  return year;
}

function checkLeapYear(year) {
  if (
    year % 4 !== 0 ||
    (year % 4 === 0 && year % 100 === 0 && year % 400 !== 0)
  ) {
    console.log(year + "년은 평년입니다.");
  } else {
    console.log(year + "년은 윤년입니다.");
  }
}

function init() {
  const year = inputYear();
  checkLeapYear(year);
}

init();
